Views/StartGameWindow.xaml

<Window x:Class="Palcikas_Jatek.Views.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palcikas_Jatek.Views"
        mc:Ignorable="d"
        Title="Pálcikás Játék" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="500" Width="500" Background="Black" >
    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="100"  >
        <StackPanel  Background="White" >
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock Text="Red Player Name:  " Margin="5"></TextBlock>
                <TextBox x:Name="tbPlayerRedName" Width="100" Text="Red Player " GotFocus="TbPlayerRedName_GotFocus" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                <TextBlock Text="Multiplayer?" VerticalAlignment="Center"></TextBlock>
                <CheckBox x:Name="cbMultiplayer" Checked="CbMultiplayer_Checked" Unchecked="CbMultiplayer_Unchecked" Margin="5"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"  >
                <TextBlock Text="Blue Player Name: " Margin="5"></TextBlock>
                <TextBox x:Name="tbPlayerBlueName" Width="100" IsEnabled="False" Text="Computer" VerticalAlignment="Center" GotFocus="TbPlayerBlueName_GotFocus" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" >
                <RadioButton x:Name="rbSquare" Content="Square" IsChecked="True" Margin="2" ></RadioButton>
                <RadioButton x:Name="rbRombus" Content="Rombus" Margin="2" ></RadioButton>
            </StackPanel>
            <Button x:Name="StartGame" Content="Start Game" Click="StartGame_Click" Margin="20"></Button>
            <Button x:Name="HighScores" Content="Scores" Click="HighScores_Click" Margin="20"></Button>
        </StackPanel>
        
    </StackPanel>
</Window>
